# msa_demo

./: HELP.md  settings.gradle
api/: build.gradle
api/src/main/com/demo/api/composite/: CompositeService.java  ServiceAddresses.java
api/src/main/com/demo/api/core/user/: User.java  UserService.java
api/src/main/com/demo/api/event/: Event.java
kubernetes/: demo.yaml
kubernetes/mysql/: values.yaml
microservices/composite-service/: Dockerfile  build.gradle
microservices/composite-service/src/main/java/com/demo/: CompositeServiceApplication.java
microservices/composite-service/src/main/java/com/demo/services/: CompositeIntegration.java  CompositeServiceImpl.java
microservices/composite-service/src/main/java/jpa/: MemoEntity.java  MemoMapper.java
microservices/composite-service/src/main/resources/: application.yml
microservices/customer-service/: build.gradle
microservices/customer-service/src/main/java/com/example/demo/: DemoApplication.java
microservices/customer-service/src/main/java/com/example/demo/controller/: DemoController.java
microservices/customer-service/src/main/java/com/example/demo/jpa/: Memo.java  MemoRepository.java
microservices/customer-service/src/main/resources/: application.yml
microservices/oauth2-service/: build.gradle
microservices/oauth2-service/src/main/java/com/demo/: Oauth2Application.java
microservices/oauth2-service/src/main/java/com/demo/configuration/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
microservices/oauth2-service/src/main/java/com/demo/controller/: OAuthController.java
microservices/oauth2-service/src/main/java/com/demo/repository/: UserRepository.java
microservices/oauth2-service/src/main/java/com/demo/service/: UserDetailService.java
microservices/oauth2-service/src/main/java/com/demo/vo/: OauthToken.java
microservices/oauth2-service/src/main/resources/: application.yml
microservices/oauth2-service/src/main/resources/db/: schema.sql
microservices/oauth2-webflux-service/src/main/java/com/demo/: Oauth2Application.java
microservices/oauth2-webflux-service/src/main/java/com/demo/configuration/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
microservices/oauth2-webflux-service/src/main/java/com/demo/controller/: OAuthController.java
microservices/oauth2-webflux-service/src/main/java/com/demo/repository/: UserRepository.java
microservices/oauth2-webflux-service/src/main/java/com/demo/service/: UserDetailService.java
microservices/oauth2-webflux-service/src/main/java/com/demo/vo/: User.java
microservices/oauth2-webflux-service/src/main/resources/: application.yml
microservices/oauth2-webflux-service/src/main/resources/db/: schema.sql
microservices/oauth2/src/main/resources/: application.yml
